<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../assets/images/Logo.jpg">
    <link rel="stylesheet" href="style.css">

    <title>Janine Lauber-Kueppers</title>
</head>

<body>
    <div class="display-wrapper">

       <!-- Banner -->
        <header class="hero">
            <div class="hero-text">
                <h1 class="title">Janine Lauber-Küppers</h1>
                <p class="subtitle">SAP-Entwicklerin</p>
            </div>
        </header> 
        
        <!-- Menüleiste -->
        <nav class="navbar">
            <ul>
                <!-- Menüpunkt einzeln -->
                <li class="list-element">
                    <a href="#">Startseite</a>
                </li>

                <!-- Menüpunkt mit Dropdown -->
                <li class="dropdown">
                    <a href="../aboutMe/aboutMe.html">Über mich</a>

                    <!-- Dropdown <> Über mich -->
                    <ul class="dropdown-content">
                        <li><a href="../aboutMe/resume.html">Lebenslauf</a></li>
                        <li><a href="../aboutMe/qualifications.html">Qualifikationen</a></li>
                    </ul>
                </li>

                <!-- Dropdown <> Projekte -->
                <li class="dropdown">
                    <a href="../projects/projects.html">Projekte</a>
                    <ul class="dropdown-content">
                        <li><a href="../projects/abap.html">ABAP</a></li>
                        <li><a href="../projects/webentwicklung.html">Webentwicklung</a></li>
                        <li><a href="../projects/restAPIs.html">REST-APIs</a></li>
                    </ul>
                </li>

                <!-- Menüpunkt einzeln -->
                <li class="list-element">
                    <a href="./contact.html">Kontakt</a>
                </li>   
            </ul>
        </nav>
    </div>

    <!-- Hauptbereich -->
    <div class="content-wrapper">

        <!-- Linke Spalte -->
        <container class="left-column"></container>

        <!-- Mittlere Spalte -->
        <container class="middle-column">
            <h1 class="main-title">SAP-Junior Developer sucht...</h1>
                <article class="main-article">
                    Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod 
                    tempor invidunt ut labore et dolore magna 
                    aliquyam erat, sed diam voluptua. At vero 
                    eos et accusam et justo duo dolores et 
                    ea rebum. Stet clita kasd gubergren, no 
                    sea takimata sanctus est Lorem ipsum dolor 
                    sit amet. Lorem ipsum dolor sit amet, 
                    consetetur sadipscing elitr, sed diam 
                    nonumy eirmod tempor invidunt ut labore 
                    et dolore magna aliquyam erat, sed diam 
                    voluptua. At vero eos et accusam et justo 
                    duo dolores et ea rebum. 
                </article>
        </container>
        
        <!-- Rechte Spalte -->
        <container class="right-column">
            <!-- News-Feed -->
            <section class="news-feed-box">
                <!-- Statischer Kopfbereich -->
                <div class="news-feed-header">
                    <h2 class="news-feed-title">News-Feed</h2>
                </div>
                    <!-- News-Box -->
                    <div class="news-article-box">
                        <!-- Titel -->
                        <p class="news-title">News</p>
                            <!-- Text -->
                            <article class="news-article-text">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                            </article>
                    </div>
                    <div class="news-article-box">
                        <!-- Titel -->
                        <p class="news-title">News</p>
                            <!-- Text -->
                            <article class="news-article-text">
                                At vero eos et accusam et justo duo dolores et ea rebum.
                            </article>
                    </div>
                    <div class="news-article-box">
                        <!-- Titel -->
                        <p class="news-title">News</p>
                        <!-- Text -->
                            <article class="news-article-text">
                                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
                            </article>
                    </div>
            </section>
        </container>
    </div>

    </div>
</body>
</html>